<!DOCTYPE html>
<html>
<head>
	<title>Plant Saving</title>
</head>
<body>
<style type="text/css">
		body{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2VTYfILi-CeHiqgT1sje39eKBQStBApRlfA&usqp=CAU);
			background-size: cover;
		}
		h1{
			text-align: center;
			font-family: 'Oswald', sans-serif;
		}
		h2{
			text-align: center;
			font-family: 'Oswald', sans-serif;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
		}
		nav ul{
			background: green;
		}
		nav ul li{
			color: white;
			padding: 15px;
			display: inline-block;
			margin-left: -5px;
		}
		p{
			font-family: 'Oswald', sans-serif;
		}
		.btn{
			width: 100px;
			padding: 12px;
			background-color: cyan;
			border-radius: 300px;
			margin: 0 auto;
			display: block;
		}
		li:hover{
        	background: #000;
        	cursor: pointer;
        	font-size: 25px;
        }
	</style>
</head>
<body>
<h2>Plant Saving</h2>
<p style="text-align: center;font-size: 30px">Our plants our source of life that give us oxygen to breath. If we don't care of it so we don't get oxygen and we will dead. So, we have to plant more plants so, that we can make our future more good for our childeren. I want to tall an example-There is a park near my house. There I plant two tree one is of bargad and the second one is of peepal tree I give them water.My peepal tree and my bargad tree are growing good.One day my burgad tree got dry so, I started giving more water to him don't forget my peepal tree I give water to him also. After some days I see burgad tree is now shining like before and I amagine what is this brfore some days it is dryed and know it has grown like before. Aftr some days I gave water to the more plants in the park. We gave water to mango, peacock feather, etc plant. After some days there see people is throwing garbage in the park like wrappers of chips, chocolate and polothin. One day I see that by burgad tree stem has been broken so,I try to fix it with a rope. Tomorrow I see the rope was not there. After some days I see the bargad tree is dead. After one month i see that the new burged has grown like a small plant.</p>
</body>
</html>